{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@medical/shared-dto": ["libs/shared-dto/src/index.ts"],
      "@medical/auth-guard": ["libs/auth-guard/src/index.ts"],
      "@medical/database": ["libs/database/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
